### ISSUE TITLE
ImportError:  Symbol not found: _cblas_daxpby

### ISSUE THREAD

**Issue by disa-mhembere** [bioinf-jku/binet#4]
Hello,

I'm on OSX running 10.12.2 with no gpu, but installed the cuda dev kit to allow me to try binet. When I `import binet` I get the following:

```
ImportError: dlopen(/Users/disa.mhembere/Python3/lib/python3.6/site-packages/binet/op.cpython-36m-darwin.so, 2): Symbol not found: _cblas_daxpby
```
It looks like a BLAS symbol is being searched for, but it is not one of your dependencies. I brew installed `openblas`, but still had the same error.

I've installed both the dependencies & the package successfully, but would like any guidance on how to debug this please?

Thank you!

**Comment by disa-mhembere** [comment]
Mmm ... I see. Perhaps I'll try ubuntu trusty in docker container and see if that is more automated. I'd like to avoid building and managing numpy outside pip if possibly. 

Thanks. I'll close this issue if I can use ubuntu successfully.

**Comment by disa-mhembere** [comment]
Using Ubuntu 16.04 I installed everything in a manner that seemed successful including cuda, openblas, numpy (with openblas support), and pycuda (despite not having a gpgpu). Now `binet` segfaults on `import`:

```
python3 -c "import binet"

/usr/lib/python3.5/importlib/_bootstrap.py:222: UserWarning: CUDA libraries are not available.
  return f(*args, **kwds)
/usr/lib/python3.5/importlib/_bootstrap.py:222: UserWarning: External modules not available
  return f(*args, **kwds)
/usr/local/lib/python3.5/dist-packages/binet/util.py:35: UserWarning: matplotlib unavailable
  warnings.warn("matplotlib unavailable")
Segmentation fault (core dumped)
```

I'm ssh'd into the machine so the `matplotlib` warning makes sense, but the cuda one does not & it's not obvious what creates the segfault even when i run using `gdb` maybe because this is cython?

Thoughts?

**Comment by disa-mhembere** [comment]
No worries. I'll be happy when I succeed :).
The stacktrace looks like it's reporting something from `h5py` ?

```
0x0000000000002260 in ?? ()
(gdb) bt
#0  0x0000000000002260 in ?? ()
#1  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=1,
    argv=argv@entry=0x7fffffffe568, env=env@entry=0xbe3fd0) at dl-init.c:72
#2  0x00007ffff7de77cb in call_init (env=0xbe3fd0, argv=0x7fffffffe568, argc=1,
    l=<optimized out>) at dl-init.c:30
#3  _dl_init (main_map=main_map@entry=0x1fc37e0, argc=1, argv=0x7fffffffe568,
    env=0xbe3fd0) at dl-init.c:120
#4  0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffff9db0) at dl-open.c:575
#5  0x00007ffff7de7564 in _dl_catch_error (objname=objname@entry=0x7fffffff9da0,
    errstring=errstring@entry=0x7fffffff9da8,
    mallocedp=mallocedp@entry=0x7fffffff9d9f,
    operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>,
    args=args@entry=0x7fffffff9db0) at dl-error.c:187
#6  0x00007ffff7debda9 in _dl_open (
    file=0x7fffcc7118c0 "/usr/local/lib/python3.5/dist-packages/h5py/_errors.cpython-35m-x86_64-linux-gnu.so", mode=-2147483646,
    caller_dlopen=0x60b35a <_PyImport_FindSharedFuncptr+138>, nsid=-2,
    argc=<optimized out>, argv=<optimized out>, env=0xbe3fd0) at dl-open.c:660
#7  0x00007ffff75ecf09 in dlopen_doit (a=a@entry=0x7fffffff9fe0) at dlopen.c:66
#8  0x00007ffff7de7564 in _dl_catch_error (objname=0xb20f30, errstring=0xb20f38,
    mallocedp=0xb20f28, operate=0x7ffff75eceb0 <dlopen_doit>, args=0x7fffffff9fe0)
    at dl-error.c:187
#9  0x00007ffff75ed571 in _dlerror_run (
    operate=operate@entry=0x7ffff75eceb0 <dlopen_doit>, args=args@entry=0x7fffffff9fe0)
    at dlerror.c:163
#10 0x00007ffff75ecfa1 in __dlopen (file=<optimized out>, mode=<optimized out>)
    at dlopen.c:87
```

**Comment by untom** [comment]
It would seem that way. Does `import h5py` work as expected?

**Comment by disa-mhembere** [comment]
Sadly so, I'd just checked this:

```
disa $ python3 -c "import h5py; print(h5py.__version__)"
2.7.1
```

**Comment by untom** [comment]
Nice, that's great to hear! The paths in `load_dataset` need to be adjusted to wherever you store your files locally, sorry.

**Comment by untom** [comment]
EDIT: if you have a directory `~/data`, then `load_dataset` should be able to use that without problems. I have no idea why this isn't working for you. What is the error message you are getting?

**Comment by disa-mhembere** [comment]
Ah I thought I had to have data that lived in `~/data`, but I`load_dataset` is just looking for a directory named `~/data`.  It all works thanks!
